# WPF Project Configuration
# Generated by WordPress Site Factory (WPF)
#
# This file contains project-specific settings.
# Place in project root directory.

# =====================================================
# PROJECT BASICS (Required)
# =====================================================

# Project identifier (lowercase, no spaces)
PROJECT_NAME="my-project"

# Display name for company/site
COMPANY_NAME="My Company"

# Primary domain (without protocol)
DOMAIN="example.com"

# =====================================================
# HOSTING CONFIGURATION (Required for deployment)
# =====================================================
# Choose your hosting provider type:
#   sftp  - Most shared hosting (Locaweb, HostGator, GoDaddy, etc.)
#   ftp   - Legacy FTP-only hosts
#   rsync - VPS, dedicated servers, or cloud (AWS, DigitalOcean, etc.)

HOSTING_PROVIDER="sftp"

# Connection details
HOSTING_HOST=""           # e.g., ftp.example.com
HOSTING_USER=""           # Your FTP/SSH username
HOSTING_PORT="22"         # 22 for SFTP/SSH, 21 for FTP
HOSTING_PATH="/public_html"  # Remote WordPress root

# Optional: SSH key path (for key-based auth instead of password)
# HOSTING_KEY="~/.ssh/id_rsa"

# Optional: Backup directory on server
# HOSTING_BACKUP_PATH="/backups"

# =====================================================
# CREDENTIALS (Choose one method)
# =====================================================
# Method 1: Environment variable (recommended for CI/CD)
#   export WPF_HOSTING_PASS="your-password"
#
# Method 2: Credentials file (recommended for local dev)
#   Create ~/.wpf-credentials with:
#   myproject_HOSTING_PASS="your-password"
#
# Method 3: Direct config (NOT recommended - don't commit!)
# HOSTING_PASS=""

# =====================================================
# ENVIRONMENT SETTINGS
# =====================================================

# Environment type: local, staging, production
ENVIRONMENT="production"

# Optional: Staging URL (if different from staging.domain.com)
# STAGING_URL="https://staging.example.com"

# =====================================================
# TESTING CONFIGURATION
# =====================================================

# Skip admin tests on production (recommended)
TEST_SKIP_ADMIN="true"

# Browsers for Playwright: chromium, firefox, webkit
TEST_BROWSERS="chromium"

# Performance target (Lighthouse score)
TEST_PERFORMANCE_TARGET="70"

# =====================================================
# OPTIONAL: FTP-SPECIFIC SETTINGS
# =====================================================
# Only used when HOSTING_PROVIDER="ftp"

# Use FTPS (FTP over SSL)
# HOSTING_FTP_SSL="true"

# =====================================================
# OPTIONAL: RSYNC-SPECIFIC SETTINGS
# =====================================================
# Only used when HOSTING_PROVIDER="rsync"

# Use compression during transfer
# HOSTING_RSYNC_COMPRESS="true"

# Delete files on remote that don't exist locally
# HOSTING_RSYNC_DELETE="true"

# =====================================================
# BUSINESS INFORMATION (For SEO/Schema)
# =====================================================
# Used by Rank Math Local SEO configuration

BUSINESS_STREET=""
BUSINESS_NEIGHBORHOOD=""
BUSINESS_CITY=""
BUSINESS_STATE=""
BUSINESS_POSTAL_CODE=""
BUSINESS_COUNTRY="BR"
BUSINESS_PHONE=""
BUSINESS_EMAIL=""
BUSINESS_LATITUDE=""
BUSINESS_LONGITUDE=""
BUSINESS_PRICE_RANGE="$$"
BUSINESS_HOURS="Mo-Fr 08:00-18:00"
BUSINESS_TYPE="ProfessionalService"

# Social Media Profiles (optional)
# SOCIAL_FACEBOOK=""
# SOCIAL_INSTAGRAM=""
# SOCIAL_LINKEDIN=""

# =====================================================
# API KEYS (For Plugins)
# =====================================================

# ShortPixel Image Optimization (free tier: 100 images/month)
# Get key at: https://shortpixel.com/free-sign-up
# SHORTPIXEL_API_KEY=""

# =====================================================
# SMTP CONFIGURATION (For Email)
# =====================================================
# Configure for reliable email delivery

# From email and name
# SMTP_FROM_EMAIL="noreply@example.com"

# Mailer: mail, smtp, sendgrid, mailgun, ses, etc.
# SMTP_MAILER="mail"

# SMTP Settings (if SMTP_MAILER="smtp")
# SMTP_HOST=""
# SMTP_PORT="587"
# SMTP_USER=""
# SMTP_PASS=""
# SMTP_ENCRYPTION="tls"
