<?php
/**
 * Theme Functions
 * {{theme_name}}
 *
 * @package {{theme_slug}}
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Theme setup
 */
function {{theme_slug}}_setup() {
    // Make theme available for translation
    load_theme_textdomain( '{{text_domain}}', get_template_directory() . '/languages' );

    // Add default posts and comments RSS feed links to head
    add_theme_support( 'automatic-feed-links' );

    // Let WordPress manage the document title
    add_theme_support( 'title-tag' );

    // Enable support for Post Thumbnails on posts and pages
    add_theme_support( 'post-thumbnails' );

    // Switch default core markup for search form, comment form, and comments to output valid HTML5
    add_theme_support( 'html5', array(
        'search-form',
        'comment-form',
        'comment-list',
        'gallery',
        'caption',
        'style',
        'script',
    ) );

    // Add support for responsive embedded content
    add_theme_support( 'responsive-embeds' );

    // Add support for editor styles
    add_theme_support( 'editor-styles' );

    // Add support for core block styles
    add_theme_support( 'wp-block-styles' );

    // Add support for wide alignment
    add_theme_support( 'align-wide' );

    // Register navigation menus
    register_nav_menus( array(
        'primary' => __( 'Primary Menu', '{{text_domain}}' ),
        'footer'  => __( 'Footer Menu', '{{text_domain}}' ),
    ) );
}
add_action( 'after_setup_theme', '{{theme_slug}}_setup' );

/**
 * Set the content width in pixels, based on the theme's design and stylesheet
 */
function {{theme_slug}}_content_width() {
    $GLOBALS['content_width'] = apply_filters( '{{theme_slug}}_content_width', 1200 );
}
add_action( 'after_setup_theme', '{{theme_slug}}_content_width', 0 );

/**
 * Enqueue scripts and styles
 */
function {{theme_slug}}_scripts() {
    // Main stylesheet
    wp_enqueue_style(
        '{{theme_slug}}-style',
        get_stylesheet_uri(),
        array(),
        wp_get_theme()->get( 'Version' )
    );

    // Tailwind CSS (compiled)
    wp_enqueue_style(
        '{{theme_slug}}-tailwind',
        get_template_directory_uri() . '/assets/css/tailwind.css',
        array(),
        wp_get_theme()->get( 'Version' )
    );

    // Main script
    wp_enqueue_script(
        '{{theme_slug}}-script',
        get_template_directory_uri() . '/assets/js/main.js',
        array(),
        wp_get_theme()->get( 'Version' ),
        true
    );

    // Add inline font display optimization
    wp_add_inline_style( '{{theme_slug}}-style', ':root { font-display: swap; }' );
}
add_action( 'wp_enqueue_scripts', '{{theme_slug}}_scripts' );

/**
 * Include block patterns
 */
require_once get_template_directory() . '/inc/block-patterns.php';

/**
 * Customize excerpt length
 */
function {{theme_slug}}_excerpt_length( $length ) {
    return 20;
}
add_filter( 'excerpt_length', '{{theme_slug}}_excerpt_length' );

/**
 * Customize excerpt more string
 */
function {{theme_slug}}_excerpt_more( $more ) {
    return '...';
}
add_filter( 'excerpt_more', '{{theme_slug}}_excerpt_more' );

/**
 * Add fetchpriority="high" to hero images
 */
function {{theme_slug}}_add_fetchpriority_to_hero( $attr, $attachment, $size ) {
    if ( is_front_page() && in_the_loop() && 'full' === $size ) {
        $attr['fetchpriority'] = 'high';
    }
    return $attr;
}
add_filter( 'wp_get_attachment_image_attributes', '{{theme_slug}}_add_fetchpriority_to_hero', 10, 3 );

/**
 * Disable emoji scripts for performance
 */
function {{theme_slug}}_disable_emojis() {
    remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
    remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
    remove_action( 'wp_print_styles', 'print_emoji_styles' );
    remove_action( 'admin_print_styles', 'print_emoji_styles' );
    remove_filter( 'the_content_feed', 'wp_staticize_emoji' );
    remove_filter( 'comment_text_rss', 'wp_staticize_emoji' );
    remove_filter( 'wp_mail', 'wp_staticize_emoji_for_email' );
}
add_action( 'init', '{{theme_slug}}_disable_emojis' );

/**
 * Optimize WordPress for performance
 */
function {{theme_slug}}_performance_optimizations() {
    // Remove WordPress version from head
    remove_action( 'wp_head', 'wp_generator' );

    // Remove Windows Live Writer manifest link
    remove_action( 'wp_head', 'wlwmanifest_link' );

    // Remove the REST API link from head
    remove_action( 'wp_head', 'rest_output_link_wp_head' );

    // Remove oEmbed discovery links
    remove_action( 'wp_head', 'wp_oembed_add_discovery_links' );

    // Disable embeds
    remove_action( 'wp_head', 'wp_oembed_add_host_js' );
}
add_action( 'init', '{{theme_slug}}_performance_optimizations' );

/**
 * Add preconnect for external resources
 */
function {{theme_slug}}_add_preconnect() {
    echo '<link rel="preconnect" href="https://fonts.googleapis.com">' . "\n";
    echo '<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>' . "\n";
}
add_action( 'wp_head', '{{theme_slug}}_add_preconnect', 1 );

/**
 * Register widget areas
 */
function {{theme_slug}}_widgets_init() {
    // Footer widgets
    register_sidebar( array(
        'name'          => __( 'Footer Column 1', '{{text_domain}}' ),
        'id'            => 'footer-1',
        'description'   => __( 'Widgets in the first footer column', '{{text_domain}}' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s mb-6">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="text-lg font-semibold mb-4">',
        'after_title'   => '</h3>',
    ) );

    register_sidebar( array(
        'name'          => __( 'Footer Column 2', '{{text_domain}}' ),
        'id'            => 'footer-2',
        'description'   => __( 'Widgets in the second footer column', '{{text_domain}}' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s mb-6">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="text-lg font-semibold mb-4">',
        'after_title'   => '</h3>',
    ) );

    register_sidebar( array(
        'name'          => __( 'Footer Column 3', '{{text_domain}}' ),
        'id'            => 'footer-3',
        'description'   => __( 'Widgets in the third footer column', '{{text_domain}}' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s mb-6">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="text-lg font-semibold mb-4">',
        'after_title'   => '</h3>',
    ) );

    register_sidebar( array(
        'name'          => __( 'Footer Column 4', '{{text_domain}}' ),
        'id'            => 'footer-4',
        'description'   => __( 'Widgets in the fourth footer column', '{{text_domain}}' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s mb-6">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="text-lg font-semibold mb-4">',
        'after_title'   => '</h3>',
    ) );

    // Sidebar widget area (optional)
    register_sidebar( array(
        'name'          => __( 'Sidebar', '{{text_domain}}' ),
        'id'            => 'sidebar-1',
        'description'   => __( 'Widgets in the sidebar', '{{text_domain}}' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s mb-8 p-6 bg-white rounded-lg shadow-sm">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="text-xl font-bold mb-4 text-gray-900">',
        'after_title'   => '</h3>',
    ) );
}
add_action( 'widgets_init', '{{theme_slug}}_widgets_init' );

/**
 * Customizer options
 */
function {{theme_slug}}_customize_register( $wp_customize ) {
    // Colors Section
    $wp_customize->add_section( '{{theme_slug}}_colors', array(
        'title'    => __( 'Theme Colors', '{{text_domain}}' ),
        'priority' => 30,
    ) );

    // Primary Color
    $wp_customize->add_setting( '{{theme_slug}}_primary_color', array(
        'default'           => '#3b82f6',
        'sanitize_callback' => 'sanitize_hex_color',
        'transport'         => 'postMessage',
    ) );

    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, '{{theme_slug}}_primary_color', array(
        'label'    => __( 'Primary Color', '{{text_domain}}' ),
        'section'  => '{{theme_slug}}_colors',
        'settings' => '{{theme_slug}}_primary_color',
    ) ) );

    // Secondary Color
    $wp_customize->add_setting( '{{theme_slug}}_secondary_color', array(
        'default'           => '#10b981',
        'sanitize_callback' => 'sanitize_hex_color',
        'transport'         => 'postMessage',
    ) );

    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, '{{theme_slug}}_secondary_color', array(
        'label'    => __( 'Secondary Color', '{{text_domain}}' ),
        'section'  => '{{theme_slug}}_colors',
        'settings' => '{{theme_slug}}_secondary_color',
    ) ) );

    // Social Links Section
    $wp_customize->add_section( '{{theme_slug}}_social', array(
        'title'    => __( 'Social Media Links', '{{text_domain}}' ),
        'priority' => 35,
    ) );

    $social_networks = array(
        'facebook'  => __( 'Facebook URL', '{{text_domain}}' ),
        'twitter'   => __( 'Twitter URL', '{{text_domain}}' ),
        'instagram' => __( 'Instagram URL', '{{text_domain}}' ),
        'linkedin'  => __( 'LinkedIn URL', '{{text_domain}}' ),
        'youtube'   => __( 'YouTube URL', '{{text_domain}}' ),
    );

    foreach ( $social_networks as $network => $label ) {
        $wp_customize->add_setting( '{{theme_slug}}_social_' . $network, array(
            'default'           => '',
            'sanitize_callback' => 'esc_url_raw',
        ) );

        $wp_customize->add_control( '{{theme_slug}}_social_' . $network, array(
            'label'    => $label,
            'section'  => '{{theme_slug}}_social',
            'type'     => 'url',
        ) );
    }

    // Contact Information Section
    $wp_customize->add_section( '{{theme_slug}}_contact', array(
        'title'    => __( 'Contact Information', '{{text_domain}}' ),
        'priority' => 40,
    ) );

    $wp_customize->add_setting( '{{theme_slug}}_phone', array(
        'default'           => '',
        'sanitize_callback' => 'sanitize_text_field',
    ) );

    $wp_customize->add_control( '{{theme_slug}}_phone', array(
        'label'    => __( 'Phone Number', '{{text_domain}}' ),
        'section'  => '{{theme_slug}}_contact',
        'type'     => 'text',
    ) );

    $wp_customize->add_setting( '{{theme_slug}}_email', array(
        'default'           => '',
        'sanitize_callback' => 'sanitize_email',
    ) );

    $wp_customize->add_control( '{{theme_slug}}_email', array(
        'label'    => __( 'Email Address', '{{text_domain}}' ),
        'section'  => '{{theme_slug}}_contact',
        'type'     => 'email',
    ) );

    $wp_customize->add_setting( '{{theme_slug}}_address', array(
        'default'           => '',
        'sanitize_callback' => 'sanitize_textarea_field',
    ) );

    $wp_customize->add_control( '{{theme_slug}}_address', array(
        'label'    => __( 'Physical Address', '{{text_domain}}' ),
        'section'  => '{{theme_slug}}_contact',
        'type'     => 'textarea',
    ) );
}
add_action( 'customize_register', '{{theme_slug}}_customize_register' );

/**
 * Output custom CSS from Customizer
 */
function {{theme_slug}}_customizer_css() {
    $primary_color   = get_theme_mod( '{{theme_slug}}_primary_color', '#3b82f6' );
    $secondary_color = get_theme_mod( '{{theme_slug}}_secondary_color', '#10b981' );
    ?>
    <style type="text/css">
        :root {
            --color-primary: <?php echo esc_attr( $primary_color ); ?>;
            --color-secondary: <?php echo esc_attr( $secondary_color ); ?>;
        }

        /* Apply colors to Tailwind utilities */
        .text-primary-600 { color: <?php echo esc_attr( $primary_color ); ?>; }
        .bg-primary-600 { background-color: <?php echo esc_attr( $primary_color ); ?>; }
        .border-primary-600 { border-color: <?php echo esc_attr( $primary_color ); ?>; }

        .text-secondary-600 { color: <?php echo esc_attr( $secondary_color ); ?>; }
        .bg-secondary-600 { background-color: <?php echo esc_attr( $secondary_color ); ?>; }
        .border-secondary-600 { border-color: <?php echo esc_attr( $secondary_color ); ?>; }

        /* Hover states */
        .hover\:bg-primary-700:hover { background-color: color-mix(in srgb, <?php echo esc_attr( $primary_color ); ?> 85%, black); }
        .hover\:text-primary-600:hover { color: <?php echo esc_attr( $primary_color ); ?>; }
    </style>
    <?php
}
add_action( 'wp_head', '{{theme_slug}}_customizer_css' );

/**
 * Helper function to get social media links
 */
function {{theme_slug}}_get_social_links() {
    $social_networks = array( 'facebook', 'twitter', 'instagram', 'linkedin', 'youtube' );
    $links = array();

    foreach ( $social_networks as $network ) {
        $url = get_theme_mod( '{{theme_slug}}_social_' . $network );
        if ( ! empty( $url ) ) {
            $links[ $network ] = esc_url( $url );
        }
    }

    return $links;
}

/**
 * Helper function to display social media links
 */
function {{theme_slug}}_display_social_links( $classes = 'flex gap-4' ) {
    $links = {{theme_slug}}_get_social_links();

    if ( empty( $links ) ) {
        return;
    }

    $icons = array(
        'facebook'  => '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>',
        'twitter'   => '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>',
        'instagram' => '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>',
        'linkedin'  => '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>',
        'youtube'   => '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>',
    );

    echo '<div class="' . esc_attr( $classes ) . '">';
    foreach ( $links as $network => $url ) {
        $icon = $icons[ $network ] ?? '';
        echo '<a href="' . esc_url( $url ) . '" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-primary-600 transition-colors" aria-label="' . esc_attr( ucfirst( $network ) ) . '">';
        echo $icon;
        echo '</a>';
    }
    echo '</div>';
}
